{
  "os": "linux",
  "language": "javascript",
  "before_script": [
    "nvm install 7.7.1",
    "npm install npm@latest -g",
    "npm install -g jshint",
    "npm install"
  ],
  "script": [
    "jshint js/custom/*"
  ],
  "group": "stable",
  "dist": "precise"
}
